{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "noImplicitThis": false,
    "experimentalDecorators": true,
  }
}
